{
    "name": "vinas/framework",
    "description": "vinas Framework.",
    "keywords": ["framework", "vinas"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stefano"
        }
    ],
    "autoload": { 
        "classmap": ["src/"]
    },
    "require": {
        "php": ">=5.4.0"
    }
}
